<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <a class="navbar-brand" href="/welcome">WebStatsApp</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/players-list">Player's Database</a>
            </li>
        </ul>
    </div>
</nav>