# WebStats

./: pom.xml
src/main/java/com/rafinha/webstats/: WebstatsApplication.java
src/main/java/com/rafinha/webstats/api/: ExceptionController.java  LoginController.java  LogoutController.java  PlayerController.java  TeamController.java  WelcomeController.java
src/main/java/com/rafinha/webstats/configuration/: BasicConfiguration.java
src/main/java/com/rafinha/webstats/dao/: PlayerDao.java  PlayerDataAccessService.java
src/main/java/com/rafinha/webstats/jpa/: PlayerRepository.java  User.java  UserCommandLineRunner.java  UserRepository.java  UserRestRepository.java
src/main/java/com/rafinha/webstats/model/: Player.java  Team.java
src/main/java/com/rafinha/webstats/security/: SecurityConfiguration.java
src/main/java/com/rafinha/webstats/service/: LoginService.java  PlayerService.java  TeamService.java  UserDAOService.java  WelcomeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  player.jsp  players-list.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
src/test/java/com/rafinha/webstats/: WebstatsApplicationTests.java
src/test/java/com/rafinha/webstats/api/: TeamControllerIT.java  TeamControllerTest.java
src/test/java/com/rafinha/webstats/service/: PlayerServiceStubTest.java  PlayerServiceTest.java
