spring.profiles.active=dev
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
app.name=WebStats
spring.datasource.url=jdbc:h2:mem:ebc157f7-9a90-47e8-a0d1-84f713beedc7
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true