logging.level.org.springframework.web = INFO
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
app.name=WebStats
welcome.message=This is welcome message from application property. Welcome to ${app.name}